{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "astro": "^3.1.0",
    "svelte": "^3.53.1",
    "tailwindcss": "^3.2.4"
  }
}
